# GeneralInfoService

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/by/vstu/generalInfoService/: GeneralInfoServiceApplication.java
src/main/java/by/vstu/generalInfoService/config/: CorsFilter.java  JpaAuditingConfiguration.java  WebConfig.java
src/main/java/by/vstu/generalInfoService/controller/: ClassRoomController.java  DepartmentController.java  DisciplineController.java  EmployeeController.java  FacultyController.java  GroupController.java  PeriodClassController.java  SpecialityController.java  StudentController.java  TypeClassController.java  TypeClassRoomController.java  TypeEducationController.java
src/main/java/by/vstu/generalInfoService/dto/: ClassRoomDTO.java  DepartmentDTO.java  DisciplineDTO.java  EmployeeDTO.java  FacultyDTO.java  GroupDTO.java  PeriodClassDTO.java  SpecialtyDTO.java  StaffDTO.java  StudentDTO.java  TypeClassDTO.java  TypeClassRoomDTO.java  TypeEducationDTO.java
src/main/java/by/vstu/generalInfoService/dto/common/: AbstractDTO.java
src/main/java/by/vstu/generalInfoService/entity/: ClassRoom.java  Department.java  Discipline.java  Employee.java  Faculty.java  Group.java  PeriodClass.java  Specialty.java  Staff.java  Student.java  TypeClass.java  TypeClassRoom.java  TypeEducation.java
src/main/java/by/vstu/generalInfoService/entity/common/: AbstractEntity.java  Status.java
src/main/java/by/vstu/generalInfoService/exception/: ControllerExceptions.java
src/main/java/by/vstu/generalInfoService/mapper/: CommonMapperImpl.java  Mapper.java
src/main/java/by/vstu/generalInfoService/repository/: ClassRoomRepository.java  DepartmentRepository.java  DisciplineRepository.java  EmployeeRepository.java  FacultyRepository.java  GroupRepository.java  PeriodClassRepository.java  SpecialityRepository.java  StaffRepository.java  StudentRepository.java  TypeClassRepository.java  TypeClassRoomRepository.java  TypeEducationRepository.java
src/main/java/by/vstu/generalInfoService/service/: ClassRoomService.java  DepartmentService.java  DisciplineService.java  EmployeeService.java  FacultyService.java  GroupService.java  PeriodClassService.java  SpecialityService.java  StaffService.java  StudentService.java  TypeClassRoomService.java  TypeClassService.java  TypeEducationService.java
src/main/java/by/vstu/generalInfoService/service/common/: CRUDService.java  RSQLSearch.java
src/main/java/by/vstu/generalInfoService/service/common/impl/: CommonCRUDServiceImpl.java
src/main/java/by/vstu/generalInfoService/service/common/rsql/: CustomRsqlVisitor.java  GenericRsqlSpecBuilder.java  GenericRsqlSpecification.java  RsqlSearchOperation.java
src/main/java/by/vstu/generalInfoService/service/impl/: ClassRoomServiceImpl.java  DepartmentServiceImpl.java  DisciplineServiceImpl.java  EmployeeServiceImpl.java  FacultyServiceImpl.java  GroupServiceImpl.java  PeriodClassServiceImpl.java  SpecialityServiceImpl.java  StaffServiceImpl.java  StudentServiceImpl.java  TypeClassRoomServiceImpl.java  TypeClassServiceImpl.java  TypeEducationServiceImpl.java
src/main/resources/: application.properties  liquibase-maven-plugin.properties
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/migration/: V1__init.sql  V2__addTypeAuditore&auditories.sql
