server.port=8082
#params
DATA_URL=postgresql://localhost:5432/general_info_db
DATA_USER=postgres
#DATA_PASS=1111
DATA_PASS=admin
#db
spring.datasource.url=jdbc:${DATA_URL}
spring.datasource.username=${DATA_USER}
spring.datasource.password=${DATA_PASS}
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none
spring.datasource.driver-class-name=org.postgresql.Driver
#swagger
springdoc.swagger-ui.operations-sorter=method
spring.liquibase.enabled=false