changeLogFile= @project.basedir@/src/main/resources/db/changelog/db.changelog-master.yaml
url= jdbc:postgresql://localhost:5432/general_info_db?useUnicode=true&characterEncoding=utf8&characterSetResults=utf-8
username=postgres
password=XQgMkdWEj2N7
driver= org.postgresql.Driver
referenceUrl= hibernate:spring:by.vstu.generalInfoService.entity?dialect=org.hibernate.dialect.PostgreSQL94Dialect
diffChangeLogFile= @project.basedir@/src/main/resources/db/changelog/db.changelog-@timestamp@.yaml
ignoreClasspathPrefix= true